name: notebook
channels:
  - conda-forge
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alembic=1.4.2
  - async_generator=1.10
  - attrs=19.3.0
  - backcall=0.2.0
  - bleach=3.1.5
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - certipy=0.1.3
  - cffi=1.14.0
  - chardet=3.0.4
  - cryptography=3.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - idna=2.10
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - json5=0.9.4
  - jsonschema=3.2.0
  - jupyter_client=6.1.6
  - jupyter_core=4.6.3
  - jupyter_telemetry=0.0.5
  - jupyterhub-base=1.1.0
  - jupyterhub-singleuser=1.1.0
  - jupyterlab=2.2.0
  - jupyterlab_server=1.2.0
  - krb5=1.17.1
  - ld_impl_linux-64=2.34
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgomp=9.2.0
  - libsodium=1.0.17
  - libssh2=1.9.0
  - libstdcxx-ng=9.2.0
  - mako=1.1.0
  - markupsafe=1.1.1
  - mistune=0.8.4
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - nbresuse=0.3.3
  - ncurses=6.2
  - notebook=6.0.3
  - nteract_on_jupyter=2.1.3
  - oauthlib=3.0.1
  - openssl=1.1.1g
  - packaging=20.4
  - pamela=1.0.0
  - pandoc=2.10.1
  - pandocfilters=1.4.2
  - parso=0.7.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.1.1
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - psutil=5.7.2
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pycurl=7.43.0.5
  - pygments=2.6.1
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - python=3.7.8
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python-json-logger=0.1.11
  - python_abi=3.7
  - pyzmq=19.0.1
  - readline=8.0
  - requests=2.24.0
  - ruamel.yaml=0.16.6
  - ruamel.yaml.clib=0.2.0
  - send2trash=1.5.0
  - setuptools=49.2.0
  - six=1.15.0
  - sqlalchemy=1.3.18
  - sqlite=3.32.3
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.0.4
  - traitlets=4.3.3
  - urllib3=1.25.10
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - pip:
    - click==7.1.2
    - cycler==0.10.0
    - jovian==0.2.19
    - jupyter-offlinenotebook==0.1.0
    - kiwisolver==1.2.0
    - matplotlib==3.3.2
    - numpy==1.19.2
    - pandas==1.1.2
    - pillow==7.2.0
    - pytz==2020.1
    - pyyaml==5.3.1
    - scipy==1.5.2
    - seaborn==0.11.0
    - uuid==1.30
prefix: /srv/conda/envs/notebook

